# x4j-analytic

./: pom.xml
src/main/java/com/exigeninsurance/x4j/analytic/api/: X4JEngine.java
src/main/java/com/exigeninsurance/x4j/analytic/util/: IOUtils.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/core/expression/: NoOpExpression.java  XLSXExpression.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/core/node/: TableNode.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/: AlignmentFinder.java  BaseTransform.java  PivotTable.java  PivotTableCache.java  SheetParser.java  TableParser.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/csv/: CsvTableNode.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/html/: HTMLProcessor.java  HTMLSheetParser.java  HTMLTableNode.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/pdf/: DashPattern.java  PdfCellNode.java  PdfSheetParser.java  PdfTableNode.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/pdf/components/: Alignment.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/pdf/components/cell/: AbstractCellRenderer.java  VerticalOffsetCalculator.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/xlsx/: XLSXCellNode.java  XLSXConnections.java  XLSXFactory.java  XLSXMarshaler.java  XLSXProcessor.java  XLSXSheet.java  XLSXSheetTail.java  XLSXStylesTable.java  XLSXTheme.java  XLSXWorkbook.java  XLSXWorkbookTransaform.java  XLXContext.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/transform/xml/: XMLSheetParser.java  XMLTableNode.java
src/main/java/com/exigeninsurance/x4j/analytic/xlsx/utils/: CellExpressionParser.java  ColorHelper.java  PictureParser.java  XLSXDescriptorUtils.java  XSSFSheetHelper.java
src/test/java/com/exigeninsurance/x4j/analytic/: IOUtilsTest.java
src/test/java/com/exigeninsurance/x4j/analytic/xlsx/transform/: AlignmentFinderTest.java  QueryProcessingTest.java  XLSXSheetParserTest.java
src/test/java/com/exigeninsurance/x4j/analytic/xlsx/transform/pdf/: PdfSheetParserTest.java
src/test/java/com/exigeninsurance/x4j/analytic/xlsx/transform/pdf/components/cell/: AbstractCellRendererTest.java  CellRendererTestFixture.java  PdfTableCellRendererTest.java  VerticalOffsetCalculatorTest.java
src/test/java/com/exigeninsurance/x4j/analytic/xlsx/transform/xlsx/: TransformTest.java  XLSXStyleUtilTest.java
src/test/java/com/exigeninsurance/x4j/analytic/xlsx/util/: XSSFSheetHelperTest.java
